{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current Python File",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "if ((Test-Path '${file}') -and [IO.Path]::GetExtension('${file}') -eq '.py') { & '${workspaceFolder}\\.venv\\Scripts\\python.exe' '${file}' } else { Write-Host 'Active file is not a Python (.py) file. Aborting.'; exit 1 }"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Run simulate.py (explicit)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\simulate.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Echo Test (diagnostic)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-Command",
        "Write-Output \"TASK RUN: Starting Echo Test\"; Get-Date | Out-File -FilePath \"${workspaceFolder}\\task_run_marker.txt\" -Force; Write-Output \"TASK RUN: Created marker file\";"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
